{
  "name": "fbChatBot",
  "version": "1.0.0",
  "main": ".src/index.js",
  "author": "Viet Anh Tran",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "postinstall": "./node_modules/.bin/babel  ./src --source-maps-inline -d ./dist"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "botkit": "^0.6.11",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
